<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/open_not_optimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_not_optimal_btn"
            />

        <ImageView
            android:id="@+id/alarm_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/open_not_optimal"
            android:src="@drawable/alarm_gray"
            />

        <ImageView
            android:id="@+id/alarm_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/open_not_optimal"
            android:layout_toRightOf="@id/alarm_gray"
            android:src="@drawable/alarm_green"
            />

        <ImageView
            android:id="@+id/alarm_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/open_not_optimal"
            android:layout_toRightOf="@id/alarm_green"
            android:src="@drawable/alarm_red"
            />

        <ImageView
            android:id="@+id/android_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/alarm_gray"
            android:src="@drawable/android_gray"
            />

        <ImageView
            android:id="@+id/android_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/alarm_gray"
            android:layout_toRightOf="@id/android_gray"
            android:src="@drawable/android_green"
            />

        <ImageView
            android:id="@+id/android_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/alarm_gray"
            android:layout_toRightOf="@id/android_green"
            android:src="@drawable/android_red"
            />

        <ImageView
            android:id="@+id/apple_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/android_gray"
            android:src="@drawable/apple_gray"
            />

        <ImageView
            android:id="@+id/apple_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/android_gray"
            android:layout_toRightOf="@id/apple_gray"
            android:src="@drawable/apple_green"
            />

        <ImageView
            android:id="@+id/apple_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/android_gray"
            android:layout_toRightOf="@id/apple_green"
            android:src="@drawable/apple_red"
            />

        <ImageView
            android:id="@+id/barley_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/apple_gray"
            android:src="@drawable/barley_gray"
            />

        <ImageView
            android:id="@+id/barley_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/apple_gray"
            android:layout_toRightOf="@id/barley_gray"
            android:src="@drawable/barley_green"
            />

        <ImageView
            android:id="@+id/barley_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/apple_gray"
            android:layout_toRightOf="@id/barley_green"
            android:src="@drawable/barley_red"
            />

        <ImageView
            android:id="@+id/briefcase_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/barley_gray"
            android:src="@drawable/briefcase_gray"
            />

        <ImageView
            android:id="@+id/briefcase_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/barley_gray"
            android:layout_toRightOf="@id/briefcase_gray"
            android:src="@drawable/briefcase_green"
            />

        <ImageView
            android:id="@+id/briefcase_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/barley_gray"
            android:layout_toRightOf="@id/briefcase_green"
            android:src="@drawable/briefcase_red"
            />

        <ImageView
            android:id="@+id/bus_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/briefcase_gray"
            android:src="@drawable/bus_gray"
            />

        <ImageView
            android:id="@+id/bus_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/briefcase_gray"
            android:layout_toRightOf="@id/bus_gray"
            android:src="@drawable/bus_green"
            />

        <ImageView
            android:id="@+id/bus_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/briefcase_gray"
            android:layout_toRightOf="@id/bus_green"
            android:src="@drawable/bus_red"
            />

        <ImageView
            android:id="@+id/cake_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/bus_gray"
            android:src="@drawable/cake_gray"
            />

        <ImageView
            android:id="@+id/cake_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/bus_gray"
            android:layout_toRightOf="@id/cake_gray"
            android:src="@drawable/cake_green"
            />

        <ImageView
            android:id="@+id/cake_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/bus_gray"
            android:layout_toRightOf="@id/cake_green"
            android:src="@drawable/cake_red"
            />

        <ImageView
            android:id="@+id/cart_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/cake_gray"
            android:src="@drawable/cart_gray"
            />

        <ImageView
            android:id="@+id/cart_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/cake_gray"
            android:layout_toRightOf="@id/cart_gray"
            android:src="@drawable/cart_green"
            />

        <ImageView
            android:id="@+id/cart_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/cake_gray"
            android:layout_toRightOf="@id/cart_green"
            android:src="@drawable/cart_red"
            />

        <ImageView
            android:id="@+id/crown_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/cart_gray"
            android:src="@drawable/crown_gray"
            />

        <ImageView
            android:id="@+id/crown_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/cart_gray"
            android:layout_toRightOf="@id/crown_gray"
            android:src="@drawable/crown_green"
            />

        <ImageView
            android:id="@+id/crown_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/cart_gray"
            android:layout_toRightOf="@id/crown_green"
            android:src="@drawable/crown_red"
            />

        <ImageView
            android:id="@+id/cube_gray"
            style="@style/DefaultImageSize"
            android:layout_below="@id/crown_gray"
            android:src="@drawable/cube_gray"
            />

        <ImageView
            android:id="@+id/cube_green"
            style="@style/DefaultImageSize"
            android:layout_below="@id/crown_gray"
            android:layout_toRightOf="@id/cube_gray"
            android:src="@drawable/cube_green"
            />

        <ImageView
            android:id="@+id/cube_red"
            style="@style/DefaultImageSize"
            android:layout_below="@id/crown_gray"
            android:layout_toRightOf="@id/cube_green"
            android:src="@drawable/cube_red"
            />

    </RelativeLayout>
</ScrollView>